# Church.Backend

./: Church.Backend.sln
Church.Application/: Church.Application.csproj  DependencyInjection.cs
Church.Application/Church/Commands/CreateEmployee/: CreateEmployeeComandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandValidation.cs
Church.Application/Church/Commands/DeleteCommand/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Church.Application/Church/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Church.Application/Church/Queries/GetEmployeeDetals/: EmployeeDetailsVm.cs  GetEmployeeDetailsQuery.cs  GetEmployeeDetailsQueryHandler.cs  GetEmployeeDetalsQueryValidator.cs
Church.Application/Church/Queries/GetEmployeeList/: EmployeeListVm.cs  EmployeeLookupDto.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeListQueryValidator.cs
Church.Application/Common/Behaviors/: ValidationBehavior.cs
Church.Application/Common/Exceptions/: NotFoundException.cs
Church.Application/Common/Mapping/: AssamblyMappingProfile.cs  IMapWith.cs
Church.Application/Interfaces/: IChurchDbContext.cs
Church.Domain/: ErrorViewModel.cs  Payment_donation.cs  Tbemployee.cs  Tbemployee_image.cs  Tbemployee_role.cs  Tbexcursions.cs  Tbnews.cs  Tbnews_image.cs  Tbnews_type.cs  Tbpayment.cs  Tbpayment_candel.cs  Tbpayment_candel_icon.cs  Tbpayment_candel_prayer.cs  Tbpayment_candel_type.cs  Tbpayment_note.cs  Tbpayment_note_name.cs  Tbpayment_note_type.cs  Tbpayment_type.cs  Tbsystem.cs  Tbtimetable.cs
Church.Email/: EmailController.cs  EmailControllerHandler.cs
Church.Email/Models/: EmailConfiguration.cs  EmailMessage.cs
Church.Persistance/: Church.Persistance.csproj  ChurchDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Church.WebApi/: Church.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Church.WebApi/Controllers/: BaseController.cs  EmployeeController.cs  WeatherForecastController.cs
Church.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Church.WebApi/Models/: CreateEmployeeDto.cs  UpdateNoteDto.cs
Church.WebApi/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+3 files in other folders)
